# aws-parent

./: .gitignore  LICENSE  README.md  pom.xml
aws-examples/: pom.xml
aws-examples/s3-webcache-example/: pom.xml  test.html
aws-examples/s3-webcache-example/src/main/webapp/: index.html  test.html
aws-examples/s3-webcache-example/src/main/webapp/Pages/: 14.html  20.html  21.html  23.html  3.html  4.html  5.html  6.html
aws-examples/s3-webcache-example/src/main/webapp/WEB-INF/: web.xml
aws-examples/s3-webcache-example/src/main/webapp/layout/: layout.css
aws-examples/s3-webcache-example/src/main/webapp/scripts/: javascript.js
aws-examples/s3-webcache-example1/: pom.xml
aws-examples/s3-webcache-example1/src/main/webapp/Pages/: 1.html  10.html  11.html  12.html  13.html  15.html  16.html  17.html  18.html  19.html  2.html  22.html  7.html  8.html  9.html
aws-examples/s3-webcache-example2/: pom.xml
aws-examples/s3-webcache-example2/src/main/webapp/: index.jsp
aws-examples/s3-webcache-example2/src/main/webapp/WEB-INF/: s3-webcache.xml  test.jsp  web.xml
aws-plugins/: pom.xml
aws-plugins/s3-webcache-maven-plugin/: pom.xml
aws-plugins/s3-webcache-maven-plugin/src/main/java/br/com/dynamicflow/aws/s3/webcache/maven/: S3WebCacheMojo.java
aws-plugins/s3-webcache-maven-plugin/src/main/java/br/com/dynamicflow/aws/s3/webcache/plugin/: WebCacheConfig.java
aws-plugins/s3-webcache-maven-plugin/src/main/java/br/com/dynamicflow/aws/s3/webcache/util/: WebCacheConfig.java  WebCacheManager.java
aws-utils/: pom.xml
aws-utils/s3-webcache-utils/: pom.xml
aws-utils/s3-webcache-utils/src/main/java/br/com/dynamicflow/aws/s3/webcache/tag/: S3CacheGetTag.java  S3CacheImgTag.java  S3CacheTagSupport.java
aws-utils/s3-webcache-utils/src/main/java/br/com/dynamicflow/aws/s3/webcache/util/: CachedFile.java  WebCacheFilter.java  WebCacheManager.java
