<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dynamicflow.aws</groupId>
	<artifactId>aws-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>AWS Parent</name>
	<url>http://aws.amazon.com</url>
	<organization>
		<name>Dynamic Flow S/S Ltda.</name>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.3.13</version>
				<scope>required</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>aws-plugins</module>
		<module>aws-examples</module>
	</modules>
</project>
