<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>s3-webcache-utils</artifactId>
	<packaging>jar</packaging>
	<name>AWS S3 WebCache Utils</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>br.com.dynamicflow.aws</groupId>
		<artifactId>aws-utils</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
