<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.dynamicflow.aws</groupId>
		<artifactId>aws-parent</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>aws-examples</artifactId>
	<packaging>pom</packaging>
	<name>AWS Examples</name>

	<modules>
		<module>s3-webcache-example</module>
	</modules>	
</project>
