<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>s3-webcache-example</artifactId>
	<packaging>war</packaging>
	<name>AWS S3 WebCache Example</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>br.com.dynamicflow.aws</groupId>
		<artifactId>aws-examples</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.dynamicflow.aws</groupId>
			<artifactId>s3-webcache-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.dynamicflow.aws</groupId>
				<artifactId>s3-webcache-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<accessKey>${aws.accessKey}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<bucketName>${aws.bucketName}</bucketName>
					<digestType>md5</digestType> <!-- md5,sha1,sha256,sha384,sha512 -->
					<contentEncoding>gzip</contentEncoding> <!-- plain,gzip -->
					<includes>
						<include>**/*.gif</include>
						<include>**/*.jpg</include>
						<include>**/*.tif</include>
						<include>**/*.png</include>
						<include>**/*.pdf</include>
						<include>**/*.swf</include>
						<include>**/*.eps</include>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					<excludes>
						<exclude>WEB-INF/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
